body {
  background-color: #e0e0e0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 20px auto) 20px;
  grid-template-rows: repeat(6, 50px auto) 83px;
  max-width: 1000px;
  margin: 0 auto;
  
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}

p {
  color: rgba(102, 102, 102, 255);
}

h3 {
  color: rgba(68, 68, 68, 255);
}

h2 { color: rgba(102, 102, 102, 255); }

h1 {
  color: rgba(40, 40, 40, 255);
  font-size: 100px;
  line-height: 120px;
  margin: 0.1em 0;
  font-weight: normal;
  letter-spacing: 0.03em;
}

div span {
  color: rgba(152, 33, 21, 255);
}

.bg { grid-column: 1/-1;
  grid-row: 1;
  background-color: #2d2928; }

.header_menu {
  grid-column: 2/ -4;
  grid-row: 1;
  color: rgba(196, 196, 196, 255);
  font-size: 12px;
  padding-top: 20px;
  letter-spacing: 0.03em;
}

.headr_logo {
  display: grid;
  grid-column: -2/-4;
  grid-row: 1;
  align-content: center;
  justify-content: end;
}

.header_name {
  grid-column: 2/-2;
  grid-row: 2/3;
  text-align: center;
}

.pages {
  grid-column: 2/-2;
  grid-row: 3/4;
}

li { display: inline-block;}

.main_news {
  grid-column: 2/ span 6;
  grid-row: 4 / 7;
}

.aside {
  grid-column: -2 / -7;
  grid-row: 4 / 7;
}

.wraperr_content { 
      grid-row: 7 / -6;
      grid-column: 2 / 9;
 }
.adv {
  grid-column: 9 / 11;
  grid-row: 7/ -4;
}

.aside_two {
  grid-row: 7/-4;
  grid-column: -2 / -4;
}

.bottom_news {
  grid-row: -4 / -6;
  grid-column: 2/-6; }


.bottom_block {
  grid-row: -2 / -4;
  grid-column: 2/ -2;
}

.footer {
  grid-row: -1 / -2;
  grid-column: 2/ -2;
}

.header_name p {
  font-size: 20px;
  font-weight: 400;
  margin-top: 10px;
  letter-spacing: 0.03em;
}